<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Weather app</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    </div>

    <form action="/" method="post">
        <div class="search">
            <input class="x fa-solid fa-location-dot" id="cityInput" type="text" , name="cityName" ,
                placeholder="Enter Your Location">
            <button class="but fa-solid fa-magnifying-glass" type="submit">Submit</button>

        </div>
    </form>
    <script src="" async defer></script>
</body>

</html>